#

# ?????
server.port= 80
# ??spring banner
spring.main.banner-mode=console
spring.banner.image.location= classpath:icon.png
# ????????
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql:///springboot_db?useSSL=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=ganga

# ?????
mybatis-plus.global-config.db-config.table-prefix= tb_
# id??
mybatis-plus.global-config.db-config.id-type= auto
# ??????mybatis-plus???
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


